# # The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
# ENVIRONMENT="local"

# # The secure key Craft will use for hashing and encrypting data
# SECURITY_KEY="DCbzfbiP3nwtbu8UHD4O7JJ0jOCADqC3"

# # The Data Source Name (“DSN”) that tells Craft how to connect to the database
# DB_DSN=""

# # The database username to connect with
# DB_USER="root"

# # The database password to connect with
# DB_PASSWORD="password"

# # The database schema that will be used (PostgreSQL only)
# DB_SCHEMA="public"

# # The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
# DB_TABLE_PREFIX=""
